REACT_APP_API_KEY=AIzaSyAqLwmYw-G0dvhS6h0MALoqqVMn-LyWc8A
REACT_APP_AUTH_DOMAIN=alexshoppyfire.firebaseapp.com
FIREBASE_DATABASE_URL=https://alexshoppyfire.firebaseio.com
FIREBASE_PROJECT_ID=alexshoppyfire
FIREBASE_STORAGE_BUCKET=alexshoppyfire.appspot.com
FIREBASE_MESSAGING_SENDER_ID=425618486243
FIREBASE_APP_ID=1:425618486243:web:2b1320b55f236f22b566d6
FIREBASE_MEASUREMENT_ID=G-C9B94M7LMP


