/*    useEffect(() => {
        setLoading(true);
       setTimeout( ()=> {
        fetch('https://api.mercadolibre.com/sites/MLA/search?category=MLA5726&limit=4')
            .then( response => {
                return response.json();
            })
            .then(res => {
                setData(res.results);
                setLoading(false);
            })
        }, 3000)

    }, [])*/


/*




    // consulta una colección con filtros
    useEffect(() => {
        setLoading(true);
        const db = getFirestore();
        const itemCollection = db.collection('items');
        const highPrice = itemCollection.where('price', '>', 500).where('categoryId','==','shirts').limit(20);
        highPrice.get().then((querySnapshot) => {
            if (querySnapshot.size === 0) {
                console.log('no results');
            }
            setItems(querySnapshot.docs.map(doc => doc.data()));
        }).catch((error) => {
            console.log('Error searching items', error);
        }).finally(() => {
            setLoading(false);
        });
    }, []);


    // consulta un Documento
    useEffect(() => {
        setLoading(true);
        const db = getFirestore();
        const itemCollection = db.collection('items');
        const item = itemCollection.doc(itemId);

        item.get().then((doc) => {
            if (!doc.exists) {
                console.log('Item does not exist');
                return;
            }
            console.log('item found');
            setItem({id: doc.id, ...doc.data()});

        }).catch((error) => {
            console.log('Error searching items', error);
        }).finally(() => {
            setLoading(false);
        });
    }, []);
*/

