
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

header{
  padding:0;
  margin:0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.item-card{
  color: #333;
    background-color: #fff;
    width:'18rem';
    border-radius: 4px;
    border:0px!important;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1), 0 -1px 2px 0 rgba(0,0,0,.1);
    display: -webkit-inline-flex;
    display: inline-flex;
    position: relative;
    text-decoration: none;
    -webkit-flex-direction: column;
    flex-direction: column;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin: 0 8px 16px;
    z-index: 1;
}

.item-card-promo{
    color: #333;
    background-color: #fff;
    width:'18rem';
    border-radius: 4px;
    border:1px solid #b849d0!important;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.1), 0 -2px 3px 0 rgba(0,0,0,.1);
    display: -webkit-inline-flex;
    display: inline-flex;
    position: relative;
    text-decoration: none;
    -webkit-flex-direction: column;
    flex-direction: column;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin: 0 8px 16px;
    z-index: 1;
}

.card-deck .card {
  flex: none!important;
  margin-right: 15px;
  margin-bottom: 30px!important;
  margin-left: 15px;
  position: relative!important;
  width: 22%!important;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0)!important;
  border-top: 0px solid rgba(0, 0, 0, 0.125)!important;
}

.card-footer button  {
  padding:0px!important;
   width:1!important;
   padding-bottom:5px!important;
}

.card-footer button:hover > a {
  text-decoration:none!important;
  color:#fff!important;
}

.card-title-item{
  font-size: 18px;
  color:#007bff;
  text-align: left!important;
}

.card-text-item{
  font-size: 15px;
  color:#000;
  text-align: left!important;
}

.carousel-caption button > a {
  text-decoration:none!important;
  color:#fff!important;
}

.card-footer button a {
  text-decoration:none!important;
  color:#007bff!important;
  padding: 19px 50px!important;
  width:180px!important;
}

.carousel-caption button a {
  text-decoration:none!important;
  color:#fff!important;
  padding: 23px 50px!important;
  width:160px!important;
}

.btn-outline-primary:hover > a{
  text-decoration:none!important;
  color:#fff!important;
}


.wrapper-contador{
  display: block;
  float: right;
  padding-top:60px;
}

.carousel.slide{
  width:100%;
  height:500px!important;
  overflow:hidden!important;
  background-color: #fff;
}

.carousel.slide .col{
  display:inline-block;
}

.carousel-caption {
  position: absolute;
  right: 5%;
  top: 100px!important;
  left: 0%;
  z-index: 50;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #343a40!important;
  text-align: left!important;
}
.App-link {
  color: #61dafb;
}

.heading01 {
  color: #545c96;
  font-weight: 400;
  font-size: 2em;
  padding: 50px;
}

.heading02{
  color:#271f53;
  font-weight: 500;
  font-size: 1.3em;
}

.heading03{
  color:#999999;
  font-weight: 400;
  font-size: 1.1em;
}

.card-deck{
  width:1270px!important;
  margin:50px auto!important;
}

.cartButton{
  padding: 4px 12px;
}

.dropdown-toggle::after {
  display: none!important;
}

.dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.8em;
  vertical-align: -0.4em;
  content: url("https://img.icons8.com/material-outlined/24/000000/shopping-cart.png");
  border-top: 0em solid;
  border-right: 0em solid transparent;
  border-bottom: 0;
  border-left: 0em solid transparent;
}

.navbar {
  background-color: #1e234a!important;
}
.navbar-light .navbar-brand {
  color: #007bff!important;
}

.mr-auto.navbar-nav a{
  padding:5px 20px;
  color:white;
  opacity:0.8;
  transition-duration: 0.7s;
}

.mr-auto.navbar-nav a:hover{
  color:#007bff;
  opacity:1;
  text-decoration:none;
  transition-duration: 0.7s;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%231e234e' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")!important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%231e234e' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")!important;
}

.carousel-indicators li {
  background-color: #1e234a!important;
}

.badge-secondary {
  color: #fff!important;
  background-color: #b849d0!important;
  position: absolute;
  right: 4%!important;
  top: 2%!important;
  padding: 7px 12px!important;
}

button.mr-2.btn.btn-outline-primary {
  padding: 4px 10px!important;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.formControlInput{
  display: inline-block!important;
  width: 20%!important;
  margin-right:12px;
  margin-left: -60px;
}

.table-cart{
 margin-top: 0px;
}

table.table-cart th {
  font-size: 15px;
  color:#c7c7c7;
  font-weight: 400;
  text-align: left!important;
 }
 
 table.table-cart td {
  font-size: 15px;
  color:#000;
  font-weight: 400;
  text-align: left!important;
 }

 table.table-detail th {
  font-size: 13px;
  color:#000;
  font-weight: 700;
  text-align: left!important;
 }

 table.table-detail td {
  font-size: 15px;
  color:#000;
  font-weight: 400;
  text-align: left!important;
 }

 .dropdown-menu{
  -webkit-box-shadow: 0px 3px 15px -1px rgba(0,0,0,0.34);
  -moz-box-shadow: 0px 3px 15px -1px rgba(0,0,0,0.34);
  box-shadow: 0px 3px 15px -1px rgba(0,0,0,0.34);
 }

 .table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 0px solid #dee2e6!important;
}


.form-table th {
  font-size: 13px;
  color:rgb(156, 156, 156);
  font-weight: 400;
  text-align: left!important;
 }

 .form-table td {
  font-size: 14px;
  color:#000;
  font-weight: 500;
  text-align: left!important;
  padding-left: 15px!important;
 }

 .total-checkout tr th{
  font-size: 14px;
  color:#007bff;
  font-weight: 600;
  text-align: left!important;
 }

 .total-checkout{
  border-top: 1px solid rgb(156, 156, 156);
 }
 .order-table{
   padding: 20px;
   margin-bottom: 5px;
   border: 1px solid #e9e9e9;
   border-radius: 5px;
 }

 .card-deck .accordion .card {
  flex: 1 0!important;
  margin-right: 15px;
  margin-bottom: 0;
  margin-left: 15px;
  width:auto!important;
}

.modal-title{
  font-size:16px;
  color:#000;
  text-align: left;
  font-weight: 700;
}

.modal-p{
  font-size:13px;
  color:#000;
  text-align: left;
  font-weight: 500;
}

.navlink{
  font-size: 14px;
  color:#007bff;
}